<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="WebUserControl_foot" %>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style ="position: relative; bottom: 5px;">
   <tr>
    <td align="center"  background="images/foot.jpg" class="white2" style="height: 41px;  background-color: #333;" >影楼管理系统</td>
  </tr>
  <tr>
    <td align="center" class="grey"><br />
    
<a href="AdminManger/Login.aspx" title="管理员登陆" target="_blank" class="STYLE2"> 管理员登陆</a><%--<a href="YuanGong/Login.aspx" title="员工登陆" target="_blank" class="STYLE2"> 员工登陆</a>--%></td>
  </tr>
</table>