<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home.ascx.cs" Inherits="WebUserControl_Home" %>
 <table width="218" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="leftmenutop">用户中心</td>
      </tr>
      
        <tr>
        <td class="leftmenuli" style="height: 16px"><a href='MyInfo.aspx'><span class="red">修改用户信息</span></a></td>
      </tr>
          <tr>
        <td class="leftmenuli" style="height: 16px"><a href='ModifyPwd.aspx'><span class="red">修改登录密码</span></a></td>
      </tr>
      
         <tr>
        <td class="leftmenuli" style="height: 16px"><a href='MyOrder.aspx'><span class="red">我的订单</span></a></td>
      </tr>
    
      <tr>
      <td></td>
      </tr>
      
    </table>
  